<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cl_row_viewgroup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp" >

    <LinearLayout
        android:id="@+id/cl_row_base_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_home_list_item_bg"
        android:weightSum="100" >

        <ImageView
            android:id="@+id/cl_company_image"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center_vertical"
            android:layout_weight="21"
            android:contentDescription="@string/imv_booth_detail_image"
            android:src="@drawable/comp_list_loading" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/bar_light_grey" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="74"
            android:orientation="vertical"
            android:paddingLeft="5dp" >

            <TextView
                android:id="@+id/cl_company_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/head_title_col"
                android:textSize="@dimen/sp_13"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cl_company_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/app_txt"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/cl_comp_addi_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:ellipsize="end"
                android:maxEms="20"
                android:singleLine="true"
                android:textColor="@color/app_txt"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>