<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/header_base_activity"
        layout="@layout/header_with_popdown_search" />
    
    <com.kelltontech.maxisgetit.ui.widgets.VideoEnabledWebView
        android:id="@+id/lifeCycleView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@+id/header_base_activity"
        />

</RelativeLayout>
