<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cl_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/header_base_activity"
        layout="@layout/header_with_popdown_search" />

    <LinearLayout
        android:id="@+id/cl_header_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_base_activity"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/fav_company_record_found_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bg_green_grey_stroke"
            android:padding="5dp"
            android:visibility="visible" >

            <TextView
                android:id="@+id/fav_company__record_found"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:text="@string/fav_companies_found"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/fav_company_edit_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@drawable/edit_profile"
                android:clickable="true"
                android:gravity="center"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fav_company_edit_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bg_green_grey_stroke"
            android:padding="5dp"
            android:visibility="gone" >

            <TextView
                android:id="@+id/fav_company_cancel_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:padding="5dp"
                android:singleLine="true"
                android:text="Cancel"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fav_company_mark_all_btn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:singleLine="true"
                android:text="Mark All"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12"
                android:textStyle="bold" />

            <!--
                 <TextView
                android:id="@+id/fav_company_unmark_all_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:padding="5dp"
                android:singleLine="true"
                android:text="Unmark All"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12"
                android:textStyle="bold"
                android:visibility="gone" />
            -->

            <TextView
                android:id="@+id/fav_company_delete_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:padding="5dp"
                android:singleLine="true"
                android:text="Delete"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pagination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cl_header_view"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/col_company_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:divider="@drawable/company_list_seprator"
            android:fadingEdge="none"
            android:gravity="center_vertical"
            android:numColumns="2" >
        </ListView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/single_line_seprator" />
    </LinearLayout>
    <!-- android:listSelector="@drawable/selector_home_list_item_bg" -->

    <LinearLayout
        android:id="@+id/cl_company_list_footer"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="99" >

        <TextView
            android:id="@+id/col_deal_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="33"
            android:background="@color/transparent_footer_blue"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/cl_hot_deals"
            android:textColor="@color/transparent_white"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/bar_light_grey" />

        <TextView
            android:id="@+id/col_refine_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="33"
            android:background="@color/transparent_footer_blue"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/cl_modify_search"
            android:textColor="@color/transparent_white"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/bar_light_grey" />

        <TextView
            android:id="@+id/col_view_on_map"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="33"
            android:background="@color/transparent_footer_blue"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/cl_view_on_map"
            android:textColor="@color/transparent_white"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold" />
        <!--
        <ImageView
            android:id="@+id/col_deal_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="33.33"
            android:clickable="true"
            android:scaleType="fitXY"
            android:src="@drawable/hot_deals" />
        <ImageView
            android:id="@+id/col_refine_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="33.33"
            android:clickable="true"
            android:scaleType="fitXY"
            android:src="@drawable/modify_search" />
        <ImageView
            android:id="@+id/col_view_on_map"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="33.33"
            android:clickable="true"
            android:scaleType="fitXY"
            android:src="@drawable/group_view_on_map" />
        -->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cl_deals_footer"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="99" >

        <TextView
            android:id="@+id/col_deal_btn1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="33"
            android:background="@color/transparent_footer_blue"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/cl_hot_deals"
            android:textColor="@color/transparent_white"
            android:textSize="@dimen/sp_15"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/bar_light_grey" />

        <TextView
            android:id="@+id/col_refine_search1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="33"
            android:background="@color/transparent_footer_blue"
            android:clickable="true"
            android:gravity="center"
            android:text="Modify Search"
            android:textColor="@color/transparent_white"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/bar_light_grey" />

        <TextView
            android:id="@+id/col_view_on_map1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="33"
            android:background="@color/transparent_footer_blue"
            android:clickable="true"
            android:gravity="center"
            android:text="View on Map"
            android:textColor="@color/transparent_white"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>