<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/header_base_activity"
        layout="@layout/header_with_popdown_search" />

    <LinearLayout
        android:id="@+id/ma_layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_base_activity"
        android:background="@drawable/shape_bg_green_grey_stroke"
        android:paddingBottom="0dp"
        android:paddingLeft="15dp"
        android:paddingTop="0dp" >

        <TextView
            android:id="@+id/amc_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight=".75"
            android:text="Welcome Mukul"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_weight=".25"
            android:orientation="horizontal"
            android:paddingLeft="5dp" >

            <ImageView
                android:id="@+id/amc_edit_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:gravity="center"
                android:padding="5dp"
                android:src="@drawable/edit_profile" />

            <ImageView
                android:id="@+id/amc_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:gravity="center"
                android:padding="5dp"
                android:paddingLeft="5dp"
                android:src="@drawable/logout" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ma_layout_title" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:weightSum="1" >

            <LinearLayout
                android:id="@+id/amc_email_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="0dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:weightSum="1" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_weight=".26"
                    android:text="@string/email"
                    android:textColor="@color/title_dark_grey"
                    android:textSize="@dimen/sp_13"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".04"
                    android:text=":"
                    android:textColor="@color/text_light_grey"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/amc_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:text="@string/not_available"
                        android:textColor="@color/text_light_grey"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:id="@+id/amc_email_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:text="@string/not_verified"
                        android:textColor="@color/red"
                        android:textSize="@dimen/sp_13" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bar_light_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:weightSum="1" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_weight=".26"
                    android:text="@string/mobile_no"
                    android:textColor="@color/title_dark_grey"
                    android:textSize="@dimen/sp_13"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_weight=".04"
                    android:text=":"
                    android:textColor="@color/text_light_grey"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/amc_mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:clickable="true"
                        android:text="@string/not_available"
                        android:textColor="@color/text_light_grey"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:id="@+id/amc_mobile_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:clickable="true"
                        android:text="@string/not_verified"
                        android:textColor="@color/red"
                        android:textSize="@dimen/sp_13" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bar_light_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone"
                android:weightSum="1" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".26"
                    android:text="@string/language"
                    android:textColor="@color/title_dark_grey"
                    android:textSize="@dimen/sp_13"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".04"
                    android:text=":"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/amc_lang_switcher"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".7"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/amc_lang_en"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:text="@string/english"
                        android:textColor="@color/text_light_grey"
                        android:textSize="@dimen/sp_13" />

                    <RadioButton
                        android:id="@+id/amc_lang_ms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/malay"
                        android:textColor="@color/text_light_grey"
                        android:textSize="@dimen/sp_13" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:background="@drawable/shape_flat_box"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/login_shape_light_grey"
                    android:clickable="true"
                    android:padding="10dp"
                    android:text="@string/manage_ur_ac"
                    android:textColor="@color/sea_blue_bgcol"
                    android:textSize="@dimen/sp_15"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="1" >

                    <TextView
                        android:id="@+id/amc_local_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".333"
                        android:clickable="true"
                        android:drawableLeft="@drawable/local_search"
                        android:drawablePadding="20dp"
                        android:gravity="left|center_vertical"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="3dp"
                        android:paddingTop="10dp"
                        android:text="@string/acc_my_comp"
                        android:textColor="@color/text_light_grey"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/bar_light_grey" />

                    <TextView
                        android:id="@+id/amc_shortlisted"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".333"
                        android:clickable="true"
                        android:drawableLeft="@drawable/short_list"
                        android:drawablePadding="20dp"
                        android:gravity="left|center_vertical"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="3dp"
                        android:paddingTop="10dp"
                        android:text="@string/acc_my_fav"
                        android:textColor="@color/text_light_grey"
                        android:textSize="@dimen/sp_14"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/bar_light_grey"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/amc_deals"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:drawableLeft="@drawable/home_deals"
                        android:drawablePadding="20dp"
                        android:gravity="left|center_vertical"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="3dp"
                        android:paddingTop="10dp"
                        android:text="@string/acc_my_deals"
                        android:textColor="@color/text_light_grey"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/bar_light_grey" />

                    <TextView
                        android:id="@+id/amc_classified"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".333"
                        android:clickable="true"
                        android:drawableLeft="@drawable/classified"
                        android:drawablePadding="20dp"
                        android:gravity="left|center_vertical"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="3dp"
                        android:paddingTop="10dp"
                        android:text="@string/acc_my_classified"
                        android:textColor="@color/text_light_grey"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/bar_light_grey" />

                    <TextView
                        android:id="@+id/amc_manage_alert"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".333"
                        android:clickable="true"
                        android:drawableLeft="@drawable/manage_alert"
                        android:drawablePadding="20dp"
                        android:gravity="left|center_vertical"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="3dp"
                        android:paddingTop="10dp"
                        android:text="@string/acc_my_alerts"
                        android:textColor="@color/text_light_grey"
                        android:textSize="@dimen/sp_14"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/bar_light_grey"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/amc_best_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:drawableLeft="@drawable/bestprice"
                        android:drawablePadding="20dp"
                        android:gravity="left|center_vertical"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="3dp"
                        android:paddingTop="10dp"
                        android:text="@string/acc_my_best_price"
                        android:textColor="@color/text_light_grey"
                        android:textSize="@dimen/sp_14"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/bar_light_grey"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dashboardLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffdd"
                    android:padding="5dp"
                    android:paddingLeft="15dp"
                    android:text="@string/dashboard"
                    android:textColor="@color/head_title_col"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bar_light_grey" />

                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" >

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingRight="10dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Company Name"
                            android:textColor="#515151"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/company_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="10dp"
                            android:drawableRight="@drawable/arrow"
                            android:padding="10dp" />
                    </TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/bar_light_grey" />

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingRight="10dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Category"
                            android:textColor="#515151"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/category_spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/arrow"
                            android:padding="10dp" />
                    </TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/bar_light_grey" />

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingRight="10dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Total Views"
                            android:textColor="#515151"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/total_views"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp" />
                    </TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/bar_light_grey" />

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingRight="10dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Total Leads"
                            android:textColor="#515151"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/total_leads"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp" />
                    </TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/bar_light_grey" />

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingRight="10dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="My Total Views"
                            android:textColor="#515151"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/my_total_views"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp" />
                    </TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/bar_light_grey" />

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingRight="10dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="My Active Virtual No"
                            android:textColor="#515151"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/my_active_virtual_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp" />

                            <TextView
                                android:id="@+id/life_cycle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:focusableInTouchMode="true"
                                android:padding="15dp"
                                android:text="@string/view_life_cycle"
                                android:textColor="@color/green"
                                android:visibility="gone" />
                        </LinearLayout>
                    </TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/bar_light_grey" />

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingRight="10dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="My Plan"
                            android:textColor="#515151"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/my_plan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="ABCD" />
                    </TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/bar_light_grey" />

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingRight="10dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Lead Cost(RM)"
                            android:textColor="#515151"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/lead_cost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="ABCD" />
                    </TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/bar_light_grey" />
                </TableLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>