<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/header_bg_color"
        android:paddingBottom="3dp"
        android:paddingTop="5dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingRight="5dp" />

        <ImageView
            android:id="@+id/goto_home_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:src="@drawable/logo1" />

        <ImageView
            android:id="@+id/show_profile_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:src="@drawable/selector_user_btn" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/vertical_line_seprator" 
        android:visibility="gone"/>

   <TextView style="@style/common_style_for_beta_version_header" 
       android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/header_bg_color"
        android:gravity="center_horizontal" >

        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawer"
            android:layout_width="200dp"
            android:layout_height="50dp" >

            <!--INCLUDED IN BELOW LAYOUT 
            android:layout_margin="10dp"
                android:layout_marginLeft="2dp" -->
            
            <EditText
                android:id="@+id/search_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:background="@drawable/search_bar"
                android:drawableLeft="@drawable/search_iconleft"
                android:hint="@string/search_query"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:textSize="@dimen/sp_12" />
        </android.support.v4.widget.DrawerLayout>

        <ImageView
            android:id="@+id/search_icon_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:background="@drawable/search_btn"
            android:clickable="true" />
    </LinearLayout>

</LinearLayout>