int anim linear_interpolator 0x7f040000
int anim rotate_indefinitely 0x7f040001
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr debugDraw 0x7f010011
int attr horizontalSpacing 0x7f01000e
int attr layout_horizontalSpacing 0x7f010013
int attr layout_newLine 0x7f010012
int attr layout_verticalSpacing 0x7f010014
int attr mapType 0x7f010000
int attr orientation 0x7f010010
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr verticalSpacing 0x7f01000f
int attr zOrderOnTop 0x7f01000d
int color almost_full_transparent 0x7f050020
int color app_bg_base_col 0x7f050011
int color app_green_color 0x7f05003d
int color app_green_light_color 0x7f05003e
int color app_txt 0x7f05000c
int color bar_light_grey 0x7f05002a
int color black 0x7f050016
int color black_light 0x7f05003f
int color blue 0x7f050018
int color breadcrumbs_bg 0x7f050025
int color btn_grey_color 0x7f050026
int color category_list_horizontal_grey_divider 0x7f050033
int color category_list_inner_row_bg 0x7f050034
int color category_list_inner_row_txt 0x7f050035
int color category_list_row_bg 0x7f050036
int color cd_name_header 0x7f05002b
int color common_action_bar_splitter 0x7f050009
int color common_bg_color_for_beta_version 0x7f050041
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f050043
int color common_signin_btn_text_light 0x7f050044
int color common_text_color_yellow 0x7f050042
int color comp_list_record_found_bg 0x7f05000f
int color dialog_btn_grey_color 0x7f05003b
int color dialog_btn_yellow_color 0x7f05003c
int color footer_bg_color 0x7f050040
int color fully_transparent 0x7f05001d
int color grey 0x7f05001b
int color grey_country_code 0x7f05002c
int color grey_greenTxt_bg 0x7f050010
int color grey_light 0x7f050038
int color head_title_col 0x7f05000b
int color header_bg_color 0x7f05000a
int color home_list_row_bg_selected 0x7f05000e
int color hyperlink_blue 0x7f050027
int color little_transparent 0x7f050022
int color login_shape_dark_grey 0x7f05002d
int color login_shape_light_grey 0x7f05002e
int color maxis_green 0x7f050014
int color pink 0x7f05001c
int color rainbow_green 0x7f050012
int color red 0x7f050019
int color sea_blue_bgcol 0x7f050013
int color search_bg_green 0x7f050015
int color seek_bar_progress_endcolor 0x7f05003a
int color seek_bar_progress_startcolor 0x7f050039
int color sky_blue_bg 0x7f050032
int color text_color_green 0x7f050024
int color text_color_red 0x7f050023
int color text_light_grey 0x7f050029
int color title_dark_grey 0x7f050028
int color transparent 0x7f05001e
int color transparent2 0x7f050021
int color transparent4 0x7f05001f
int color transparent_blue_map_route 0x7f050031
int color transparent_footer_blue 0x7f05002f
int color transparent_white 0x7f050030
int color vertical_line_seprator 0x7f05000d
int color white 0x7f050017
int color yellow 0x7f05001a
int color yellow_light 0x7f050037
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen dp_10 0x7f08000c
int dimen dp_30 0x7f08000e
int dimen dp_90 0x7f08000d
int dimen sp_10 0x7f080002
int dimen sp_11 0x7f080003
int dimen sp_12 0x7f080004
int dimen sp_13 0x7f080005
int dimen sp_14 0x7f080006
int dimen sp_15 0x7f080007
int dimen sp_16 0x7f080008
int dimen sp_17 0x7f080009
int dimen sp_18 0x7f08000a
int dimen sp_19 0x7f08000b
int drawable activate 0x7f020000
int drawable add_contact 0x7f020001
int drawable address_icon 0x7f020002
int drawable app_icon 0x7f020003
int drawable back_btn 0x7f020004
int drawable back_btn1 0x7f020005
int drawable back_btn1selected 0x7f020006
int drawable bestprice 0x7f020007
int drawable bg_transparent 0x7f020008
int drawable big_star 0x7f020009
int drawable big_star_selected 0x7f02000a
int drawable black_drop_shadow_box 0x7f02000b
int drawable bottom_bar 0x7f02000c
int drawable bottom_bar1 0x7f02000d
int drawable bottom_bar2 0x7f02000e
int drawable btn_selector 0x7f02000f
int drawable button 0x7f020010
int drawable button_green_bottom_shadow_bg 0x7f020011
int drawable button_green_top_shadow_bg 0x7f020012
int drawable button_hover 0x7f020013
int drawable call 0x7f020014
int drawable call_btn 0x7f020015
int drawable call_disable 0x7f020016
int drawable cat_thumb 0x7f020017
int drawable cat_thumb_cross 0x7f020018
int drawable cd_bg_btn 0x7f020019
int drawable cd_bg_btn2 0x7f02001a
int drawable cd_bg_btn2_selected 0x7f02001b
int drawable cd_bg_btn_selected 0x7f02001c
int drawable check_box 0x7f02001d
int drawable check_boxselected 0x7f02001e
int drawable classified 0x7f02001f
int drawable classified_ads_banner 0x7f020020
int drawable common_half_down_round_gradient_box 0x7f020021
int drawable common_signin_btn_icon_dark 0x7f020022
int drawable common_signin_btn_icon_disabled_dark 0x7f020023
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020024
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020025
int drawable common_signin_btn_icon_disabled_light 0x7f020026
int drawable common_signin_btn_icon_focus_dark 0x7f020027
int drawable common_signin_btn_icon_focus_light 0x7f020028
int drawable common_signin_btn_icon_light 0x7f020029
int drawable common_signin_btn_icon_normal_dark 0x7f02002a
int drawable common_signin_btn_icon_normal_light 0x7f02002b
int drawable common_signin_btn_icon_pressed_dark 0x7f02002c
int drawable common_signin_btn_icon_pressed_light 0x7f02002d
int drawable common_signin_btn_text_dark 0x7f02002e
int drawable common_signin_btn_text_disabled_dark 0x7f02002f
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020030
int drawable common_signin_btn_text_disabled_focus_light 0x7f020031
int drawable common_signin_btn_text_disabled_light 0x7f020032
int drawable common_signin_btn_text_focus_dark 0x7f020033
int drawable common_signin_btn_text_focus_light 0x7f020034
int drawable common_signin_btn_text_light 0x7f020035
int drawable common_signin_btn_text_normal_dark 0x7f020036
int drawable common_signin_btn_text_normal_light 0x7f020037
int drawable common_signin_btn_text_pressed_dark 0x7f020038
int drawable common_signin_btn_text_pressed_light 0x7f020039
int drawable comp_list_cross 0x7f02003a
int drawable comp_list_loading 0x7f02003b
int drawable company_list_btn 0x7f02003c
int drawable company_list_seprator 0x7f02003d
int drawable contest_banner 0x7f02003e
int drawable contest_bg 0x7f02003f
int drawable contest_btn 0x7f020040
int drawable contest_btn_selected 0x7f020041
int drawable contest_bullet 0x7f020042
int drawable contest_geotag 0x7f020043
int drawable contest_mobile 0x7f020044
int drawable contest_picture 0x7f020045
int drawable contest_prize 0x7f020046
int drawable contest_textbg 0x7f020047
int drawable contest_uploadimg 0x7f020048
int drawable contest_user 0x7f020049
int drawable deal_list_loading 0x7f02004a
int drawable deal_list_noimage 0x7f02004b
int drawable deal_post 0x7f02004c
int drawable deals 0x7f02004d
int drawable detail_cross 0x7f02004e
int drawable detail_loading 0x7f02004f
int drawable dialog_bottom 0x7f020050
int drawable dialog_cancel_btn 0x7f020051
int drawable dialog_cancel_btnselected 0x7f020052
int drawable dialog_middle 0x7f020053
int drawable dialog_ok_btn 0x7f020054
int drawable dialog_ok_btnselected 0x7f020055
int drawable dialog_top 0x7f020056
int drawable down_arrow 0x7f020057
int drawable driving 0x7f020058
int drawable dropdown_box 0x7f020059
int drawable edit 0x7f02005a
int drawable edit_profile 0x7f02005b
int drawable email 0x7f02005c
int drawable email_disable 0x7f02005d
int drawable facebook 0x7f02005e
int drawable facebook_icon 0x7f02005f
int drawable facebook_selected 0x7f020060
int drawable fav 0x7f020061
int drawable feedback_large_rating_bar_selector 0x7f020062
int drawable feedback_rating_bar_selector 0x7f020063
int drawable filter_by 0x7f020064
int drawable filterby_btn 0x7f020065
int drawable find_more_customers_banner 0x7f020066
int drawable findit_header_logo 0x7f020067
int drawable getitlogo 0x7f020068
int drawable green_bg 0x7f020069
int drawable green_bg_top_shadow 0x7f02006a
int drawable green_circle 0x7f02006b
int drawable green_curve_box_with_less_padding 0x7f02006c
int drawable group_cross 0x7f02006d
int drawable group_load 0x7f02006e
int drawable group_view_on_map 0x7f02006f
int drawable hand 0x7f020070
int drawable header_search_btn 0x7f020071
int drawable home_btn 0x7f020072
int drawable home_btnselected 0x7f020073
int drawable home_deals 0x7f020074
int drawable home_icon 0x7f020075
int drawable home_icon_cross 0x7f020076
int drawable home_icon_loading 0x7f020077
int drawable home_list_bar 0x7f020078
int drawable hot_deals 0x7f020079
int drawable hot_deals_banner 0x7f02007a
int drawable ic_launcher 0x7f02007b
int drawable ic_plusone_medium_off_client 0x7f02007c
int drawable ic_plusone_small_off_client 0x7f02007d
int drawable ic_plusone_standard_off_client 0x7f02007e
int drawable ic_plusone_tall_off_client 0x7f02007f
int drawable img 0x7f020080
int drawable img_compass 0x7f020081
int drawable list_btn 0x7f020082
int drawable list_row_bg 0x7f020083
int drawable local_search 0x7f020084
int drawable location 0x7f020085
int drawable login_bg_blue_button 0x7f020086
int drawable login_bg_green_button 0x7f020087
int drawable login_bg_mobile 0x7f020088
int drawable login_bg_password 0x7f020089
int drawable logo 0x7f02008a
int drawable logout 0x7f02008b
int drawable main_box 0x7f02008c
int drawable manage_alert 0x7f02008d
int drawable map 0x7f02008e
int drawable map_company_marker 0x7f02008f
int drawable map_image 0x7f020090
int drawable map_logo_small 0x7f020091
int drawable map_popup 0x7f020092
int drawable map_product 0x7f020093
int drawable map_user_marker 0x7f020094
int drawable meterbox 0x7f020095
int drawable mobile 0x7f020096
int drawable modify_search 0x7f020097
int drawable modifysearch_btn 0x7f020098
int drawable outercircle 0x7f020099
int drawable page_btn 0x7f02009a
int drawable pageselected_btn 0x7f02009b
int drawable pagination 0x7f02009c
int drawable person 0x7f02009d
int drawable phone 0x7f02009e
int drawable profile_icon 0x7f02009f
int drawable progress_spinner 0x7f0200a0
int drawable radio_btn 0x7f0200a1
int drawable radio_btnselected 0x7f0200a2
int drawable rectangle_white_bottom_shadow 0x7f0200a3
int drawable red_curved_box_with_less_pad 0x7f0200a4
int drawable repost 0x7f0200a5
int drawable required_icon 0x7f0200a6
int drawable round_box 0x7f0200a7
int drawable rounded_ovel_box 0x7f0200a8
int drawable search_bar 0x7f0200a9
int drawable search_box_layer_list_bg 0x7f0200aa
int drawable search_btn 0x7f0200ab
int drawable search_icon 0x7f0200ac
int drawable search_iconleft 0x7f0200ad
int drawable selector_cd_btn2 0x7f0200ae
int drawable selector_cd_call_btn 0x7f0200af
int drawable selector_cd_contact_btn 0x7f0200b0
int drawable selector_cd_email_btn 0x7f0200b1
int drawable selector_checkbox 0x7f0200b2
int drawable selector_dialog_negative 0x7f0200b3
int drawable selector_dialog_positive 0x7f0200b4
int drawable selector_facebook_btn 0x7f0200b5
int drawable selector_home_list_item_bg 0x7f0200b6
int drawable selector_page_btn 0x7f0200b7
int drawable selector_radio_button 0x7f0200b8
int drawable selector_twitter_btn 0x7f0200b9
int drawable selector_user_btn 0x7f0200ba
int drawable shape_bg_edit_text 0x7f0200bb
int drawable shape_bg_green_grey_stroke 0x7f0200bc
int drawable shape_bg_green_recods_count 0x7f0200bd
int drawable shape_bg_grey_dark_border 0x7f0200be
int drawable shape_bg_grey_recods_count 0x7f0200bf
int drawable shape_box 0x7f0200c0
int drawable shape_dialog_box 0x7f0200c1
int drawable shape_flat_box 0x7f0200c2
int drawable shape_green_curved_box 0x7f0200c3
int drawable shape_green_upper_curved_box 0x7f0200c4
int drawable shape_light_green_curved_box 0x7f0200c5
int drawable shape_list_content_bg 0x7f0200c6
int drawable shape_list_outer 0x7f0200c7
int drawable short_list 0x7f0200c8
int drawable single_line_seprator 0x7f0200c9
int drawable sms 0x7f0200ca
int drawable splash 0x7f0200cb
int drawable star 0x7f0200cc
int drawable star_selected 0x7f0200cd
int drawable stop 0x7f0200ce
int drawable subcat_cross 0x7f0200cf
int drawable subcat_loading 0x7f0200d0
int drawable text_field 0x7f0200d1
int drawable topheader 0x7f0200d2
int drawable twitter 0x7f0200d3
int drawable twitter_ico 0x7f0200d4
int drawable twitter_selected 0x7f0200d5
int drawable up_arrow 0x7f0200d6
int drawable upload_photo_icon 0x7f0200d7
int drawable user_btn 0x7f0200d8
int drawable user_btnselected 0x7f0200d9
int drawable view_on_map 0x7f0200da
int drawable walking 0x7f0200db
int drawable yellow_btn_small_selector 0x7f0200dc
int id aact_code 0x7f060012
int id aact_resend_button 0x7f060014
int id aact_validate_button 0x7f060013
int id acl_classified_group_container 0x7f060019
int id acl_container 0x7f060017
int id acl_leads_group_container 0x7f06001a
int id acl_leads_unavailable 0x7f06001b
int id acl_lvExp 0x7f060018
int id acleads_comp_name 0x7f060053
int id acleads_group_container 0x7f060054
int id acleads_lead_unavailable 0x7f060055
int id action_settings 0x7f060197
int id adn_info_text 0x7f060010
int id adp_category_chooser 0x7f06007a
int id adp_category_container 0x7f060079
int id adp_city_chooser 0x7f06007b
int id adp_comp_chooser_spinner_container 0x7f060076
int id adp_company_chooser 0x7f060078
int id adp_company_chosser_txt_box_vg 0x7f060077
int id adp_count_voucher 0x7f060084
int id adp_deal_image 0x7f060087
int id adp_desc_txt 0x7f06007e
int id adp_enddate_btn 0x7f06007f
int id adp_locality_chooser 0x7f06007d
int id adp_root_layout 0x7f060074
int id adp_submit 0x7f060088
int id adp_title_text 0x7f060075
int id adp_voucher_applicable 0x7f060081
int id adp_voucher_applicable_RG 0x7f060080
int id adp_voucher_detail_container 0x7f060083
int id adp_voucher_not_applicable 0x7f060082
int id adp_voucher_redeem_dt_btn 0x7f060085
int id adp_voucher_redeem_price 0x7f060086
int id agb_guest_link 0x7f060098
int id agb_login_link 0x7f060097
int id agb_register_link 0x7f060099
int id agl_text_view 0x7f06011c
int id agl_value_container 0x7f06011d
int id als_companies_container 0x7f0600a0
int id amc_best_price 0x7f0600c9
int id amc_classified 0x7f0600c5
int id amc_deals 0x7f0600c6
int id amc_edit_profile 0x7f0600ba
int id amc_email 0x7f0600bd
int id amc_email_container 0x7f0600bc
int id amc_email_status 0x7f0600be
int id amc_lang_en 0x7f0600c2
int id amc_lang_ms 0x7f0600c3
int id amc_lang_switcher 0x7f0600c1
int id amc_local_search 0x7f0600c4
int id amc_logout 0x7f0600bb
int id amc_manage_alert 0x7f0600c7
int id amc_mobile 0x7f0600bf
int id amc_mobile_status 0x7f0600c0
int id amc_name 0x7f0600b9
int id amc_shortlisted 0x7f0600c8
int id amd_deal_unavailable 0x7f0600ce
int id amd_deals_group_container 0x7f0600cd
int id amd_latest_deal_container 0x7f0600cc
int id amd_latest_deal_lbl 0x7f0600ca
int id amd_leads_group_container 0x7f0600d0
int id amd_leads_outer_container 0x7f0600cf
int id amd_leads_unavailable 0x7f0600d1
int id amd_post_deal_btn 0x7f0600cb
int id are_error_chooser 0x7f0600e8
int id are_errror_report_text 0x7f0600e9
int id are_info_title 0x7f0600e5
int id are_label_char_count 0x7f0600ea
int id are_label_feel 0x7f0600e7
int id are_lable_brief_des 0x7f060046
int id are_root_layout 0x7f0600e4
int id are_spinner_layout 0x7f0600e6
int id are_submit_button 0x7f0600ee
int id as_lang_en 0x7f06000c
int id as_lang_ms 0x7f06000d
int id as_lang_switcher 0x7f06000b
int id as_location 0x7f06000e
int id as_logout 0x7f06000a
int id as_save_lang_loc 0x7f06000f
int id ass_cancelSmsBtn 0x7f0600f2
int id ass_mobileEdtTxt 0x7f0600f1
int id ass_root_layout 0x7f0600ef
int id ass_sendSmsBtn 0x7f0600f3
int id ass_thumb_icon 0x7f0600f0
int id atl_city_chooser 0x7f0600fb
int id atl_desc 0x7f060101
int id atl_desc_content 0x7f0600fa
int id atl_guest_detail_controller 0x7f0600eb
int id atl_guest_name 0x7f0600f9
int id atl_lbl_title 0x7f0600ff
int id atl_locality_chooser 0x7f0600fd
int id atl_locality_chooser_container 0x7f0600fc
int id atl_submit_btn 0x7f060104
int id atl_terms_check 0x7f060103
int id atl_terms_link 0x7f060102
int id atl_title 0x7f060100
int id atl_user_mobile 0x7f0600ed
int id atl_user_name 0x7f0600ec
int id atnc_accept 0x7f06010b
int id atnc_back 0x7f060110
int id atnc_error_layout 0x7f06010d
int id atnc_info 0x7f06010c
int id atnc_info_title 0x7f060109
int id atnc_label_network 0x7f06010e
int id atnc_reject 0x7f060111
int id atnc_scroll_view 0x7f06010a
int id atnc_try_again 0x7f06010f
int id auth_confirm_button 0x7f060016
int id auth_mobile 0x7f060015
int id avr_cross_mobile 0x7f060115
int id avr_header 0x7f060118
int id avr_mobile 0x7f060114
int id avr_parent_title_field 0x7f06011a
int id avr_reviews_list 0x7f06011b
int id avr_root_layout 0x7f060112
int id avr_title 0x7f060119
int id avr_verify_btn 0x7f060117
int id avr_verify_code 0x7f060116
int id avr_welcome_msg 0x7f060113
int id bottom_bar 0x7f060107
int id btn_capture_now 0x7f06013a
int id btn_contest_tnc 0x7f06013b
int id btn_photo_contest 0x7f06009f
int id category_btn 0x7f06014a
int id category_spinner_container 0x7f0600b1
int id cd_address 0x7f060037
int id cd_address_container 0x7f060036
int id cd_attr_group_container 0x7f06003f
int id cd_btn_view_more 0x7f06004b
int id cd_call_btn 0x7f06002b
int id cd_comp_image 0x7f06002d
int id cd_contact_container 0x7f06003a
int id cd_desc_more 0x7f060042
int id cd_description 0x7f060041
int id cd_email_btn 0x7f06002c
int id cd_end_separator 0x7f06004c
int id cd_facebook_icon 0x7f06004f
int id cd_layout_comp_detail 0x7f06002e
int id cd_layout_rate_us 0x7f060030
int id cd_layout_report_an_error 0x7f060043
int id cd_layout_view_on_map 0x7f060038
int id cd_no_reviews_layout 0x7f060047
int id cd_point_me_there_btn 0x7f06002a
int id cd_rating_comp 0x7f060031
int id cd_refer_friends 0x7f06004e
int id cd_report_error 0x7f060044
int id cd_reviews_list 0x7f06004a
int id cd_root_layout 0x7f060029
int id cd_separator_bar 0x7f060033
int id cd_title_distance 0x7f060035
int id cd_twitterIcon 0x7f060050
int id cd_txt_no_review 0x7f060048
int id cd_txt_tnc 0x7f060045
int id cd_view_on_map 0x7f060039
int id cd_website 0x7f06003e
int id cd_website_container 0x7f06003d
int id cd_write_review 0x7f060049
int id checkbox 0x7f06015d
int id cl_category_iconw 0x7f060056
int id cl_comp_addi_info 0x7f060136
int id cl_comp_addi_info2 0x7f060137
int id cl_comp_distance 0x7f060133
int id cl_comp_rating 0x7f060138
int id cl_company_desc 0x7f060135
int id cl_company_image 0x7f060132
int id cl_company_list 0x7f060059
int id cl_company_list_footer 0x7f060021
int id cl_company_title 0x7f060134
int id cl_deal_btn 0x7f06005a
int id cl_deals_footer 0x7f060025
int id cl_header_view 0x7f06001d
int id cl_more_option 0x7f060061
int id cl_navigation_btn_holder 0x7f06005b
int id cl_page_btn_1 0x7f06005c
int id cl_page_btn_2 0x7f06005d
int id cl_page_btn_3 0x7f06005e
int id cl_page_btn_4 0x7f06005f
int id cl_page_btn_5 0x7f060060
int id cl_records_found 0x7f060058
int id cl_refine_search 0x7f060057
int id cl_root_layout 0x7f06001c
int id cl_row_base_layout 0x7f060131
int id cl_row_viewgroup 0x7f060130
int id class_category 0x7f060123
int id class_edit_link 0x7f06011f
int id class_id 0x7f06011e
int id class_repost 0x7f060121
int id class_stop 0x7f060120
int id class_title 0x7f060122
int id class_type 0x7f060124
int id class_upgrade_btn 0x7f060125
int id class_validity 0x7f060126
int id clrb_inner_layout 0x7f060128
int id clrb_title 0x7f060127
int id cm_call_btn 0x7f06006a
int id cm_category_icon 0x7f060064
int id cm_comp_title 0x7f060065
int id cm_mail_btn 0x7f06006b
int id cm_map_btn 0x7f060069
int id cm_root_layout 0x7f060062
int id code_sent_to_mob 0x7f060011
int id col_company_list 0x7f060020
int id col_deal_btn 0x7f060022
int id col_deal_btn1 0x7f060026
int id col_records_found 0x7f06001e
int id col_records_found1 0x7f060091
int id col_refine_search 0x7f060023
int id col_refine_search1 0x7f060027
int id col_view_on_map 0x7f060024
int id col_view_on_map1 0x7f060028
int id compass_comp_name 0x7f06006d
int id compass_layout 0x7f060073
int id compass_location 0x7f06006f
int id compass_rated_user_count 0x7f060070
int id compass_rating_comp 0x7f06006e
int id compass_title 0x7f06006c
int id dialog_cancel 0x7f060154
int id dialog_check_remember_me 0x7f06015a
int id dialog_close 0x7f060155
int id dialog_content 0x7f060151
int id dialog_content_part2 0x7f060152
int id dialog_error_header_msg 0x7f06012b
int id dialog_error_msg 0x7f06012c
int id dialog_map_cancel 0x7f060159
int id dialog_map_details 0x7f060158
int id dialog_map_driving 0x7f060156
int id dialog_map_walking 0x7f060157
int id dialog_ok 0x7f060153
int id dialog_title 0x7f060150
int id distance_btn 0x7f06014b
int id drawer 0x7f060166
int id epa_confirm_pass 0x7f06008f
int id epa_current_pass 0x7f06008d
int id epa_email 0x7f06008c
int id epa_mobile 0x7f06008b
int id epa_name 0x7f06008a
int id epa_new_pass 0x7f06008e
int id epa_root_layout 0x7f060089
int id epa_save 0x7f060090
int id etl_edit_view 0x7f06015c
int id etl_text_view 0x7f06015b
int id facebook_icon 0x7f06015e
int id fm_switch_view 0x7f0600ae
int id footer2nd_last 0x7f060063
int id footerLayout 0x7f0600ab
int id footer_base_screen 0x7f06009b
int id footer_compass_screen 0x7f060071
int id footer_contest_screen 0x7f060139
int id footer_facebook_icon 0x7f060160
int id footer_twitterIcon 0x7f060161
int id fp_btn_reset_password 0x7f060096
int id fp_edt_mobile 0x7f060095
int id frame_layout 0x7f060066
int id goto_home_icon 0x7f060162
int id grid_list 0x7f0600f7
int id header_base_activity 0x7f060008
int id header_btn_back 0x7f060167
int id header_title 0x7f060168
int id home_btn_photo_contest 0x7f06016e
int id home_category_list 0x7f06009e
int id home_gallery 0x7f06009c
int id home_icon_view 0x7f06016c
int id home_root_layout 0x7f06009a
int id home_title_field 0x7f06016d
int id home_vertical_seprator 0x7f06009d
int id horizontal 0x7f060005
int id hybrid 0x7f060004
int id imageview 0x7f060052
int id img_add_profile 0x7f06003c
int id layout 0x7f060144
int id layout_comp_desc 0x7f060040
int id layout_contacts 0x7f06003b
int id lblListHeader 0x7f06016f
int id line_separater 0x7f060143
int id linear_poi_response_root 0x7f060149
int id linear_root_poi_by_category_or_distance 0x7f06013f
int id listView 0x7f060141
int id locality_chooser_container 0x7f06007c
int id login_bar_left 0x7f0600a7
int id login_bar_right 0x7f0600a8
int id login_button 0x7f0600a3
int id login_error_dialog_btn_layout 0x7f06012d
int id login_error_dialog_inner_layout 0x7f06012a
int id login_error_dialog_root_layout 0x7f060129
int id login_error_ok_btn 0x7f06012e
int id login_error_register_btn 0x7f06012f
int id login_forget_password 0x7f0600a4
int id login_guest_user_button 0x7f0600a9
int id login_layout_title 0x7f060093
int id login_mobile 0x7f0600a1
int id login_or_separator 0x7f0600a6
int id login_pass 0x7f0600a2
int id login_root_layout 0x7f060092
int id login_txt_info 0x7f060094
int id lscl_bill_num 0x7f060177
int id lscl_contact_channel 0x7f060176
int id lscl_edit_link 0x7f060171
int id lscl_email 0x7f060179
int id lscl_fwd_comm_num 0x7f060178
int id lscl_listing_type 0x7f060174
int id lscl_remove_link 0x7f060172
int id lscl_title 0x7f060170
int id lscl_upgrade_btn 0x7f060175
int id lscl_view_lead 0x7f060173
int id ma_layout_title 0x7f0600b8
int id map 0x7f060067
int id map_base_layout 0x7f0600aa
int id map_driving 0x7f0600ac
int id map_walking 0x7f0600ad
int id menu_settings 0x7f060196
int id mi_bg_image 0x7f06017a
int id mi_comp_distance 0x7f06017f
int id mi_comp_image 0x7f06017b
int id mi_comp_location 0x7f06017d
int id mi_comp_phone 0x7f06017e
int id mi_comp_title 0x7f06017c
int id ml_contact 0x7f060182
int id ml_start_time 0x7f060181
int id ms_locality_chooser 0x7f0600b6
int id ms_locality_chooser_container 0x7f0600b5
int id ms_refine_btn 0x7f0600b7
int id ms_root_layout 0x7f0600af
int id ms_search_by_category_name_txt 0x7f0600b0
int id ms_spin_txt 0x7f0600b2
int id ms_spinner1 0x7f0600b3
int id ms_spinner_holder 0x7f0600b4
int id mull_checkIcon 0x7f060180
int id mydeal_edit_link 0x7f060184
int id mydeal_id 0x7f060183
int id mydeal_redeem_status 0x7f060189
int id mydeal_repost 0x7f060186
int id mydeal_stop 0x7f060185
int id mydeal_title 0x7f060187
int id mydeal_type 0x7f060188
int id mydeal_validity 0x7f06018a
int id name 0x7f06014d
int id none 0x7f060000
int id normal 0x7f060001
int id pagination 0x7f06001f
int id parent_title_field 0x7f0600f6
int id phone 0x7f06014e
int id rc_cat_spinner 0x7f0600dc
int id rc_label_char_count 0x7f0600d8
int id rc_label_provide_review 0x7f0600d6
int id rc_label_review_moderation 0x7f0600d9
int id rc_label_tap_stars 0x7f0600d4
int id rc_label_write_review 0x7f0600d5
int id rc_rating_comp 0x7f0600d3
int id rc_refine_btn 0x7f0600dd
int id rc_review_text 0x7f0600d7
int id rc_root_layout 0x7f0600d2
int id rc_search_by_category_name_txt 0x7f0600db
int id rc_submit_button 0x7f0600da
int id reg_email 0x7f0600e2
int id reg_mobile 0x7f0600e1
int id reg_name 0x7f0600e0
int id reg_profile_icon 0x7f0600de
int id reg_root_layout 0x7f060007
int id reg_scroll_view 0x7f060009
int id reg_user_title 0x7f0600df
int id register_button 0x7f0600e3
int id review_rating 0x7f060191
int id review_txt_description 0x7f060192
int id review_txt_posted_on 0x7f060190
int id review_txt_user 0x7f06018f
int id rlt 0x7f060051
int id rootLayout 0x7f06013c
int id root_category_title 0x7f0600f5
int id root_list_item 0x7f06016b
int id satellite 0x7f060002
int id searchEdtTxt 0x7f06013e
int id searchLayout 0x7f06013d
int id searchListView 0x7f060142
int id search_box 0x7f060164
int id search_box_container 0x7f06016a
int id search_icon_button 0x7f060165
int id search_toggler 0x7f060169
int id show_profile_icon 0x7f060163
int id signup_button 0x7f0600a5
int id social_media_layout 0x7f06004d
int id spin 0x7f06018b
int id spinMessage 0x7f06018c
int id spin_spin 0x7f06018e
int id spin_txt 0x7f06018d
int id subcat_image_manager 0x7f060193
int id subcat_list_image 0x7f060194
int id subcat_root_layout 0x7f0600f4
int id subcat_title_list 0x7f060195
int id tagTaxt 0x7f060140
int id terms_text_view 0x7f060108
int id terrain 0x7f060003
int id title 0x7f06014c
int id tl_control_holder 0x7f0600fe
int id tl_root_layout 0x7f0600f8
int id tl_thumb_icon 0x7f060105
int id top_bar 0x7f060106
int id trans_img 0x7f060068
int id twitterIcon 0x7f06015f
int id txt1 0x7f060145
int id txt2 0x7f060147
int id txt3 0x7f060148
int id txt_comp_name 0x7f06002f
int id txt_rate_me 0x7f060034
int id txt_rated_user_count 0x7f060032
int id txv_icon_show_map 0x7f060072
int id txv_poi_address 0x7f060146
int id upload_btn 0x7f06014f
int id vertical 0x7f060006
int layout activity_account_settings 0x7f030000
int layout activity_adpost_notification 0x7f030001
int layout activity_app_activation 0x7f030002
int layout activity_app_authentication 0x7f030003
int layout activity_classified 0x7f030004
int layout activity_classified_scroll 0x7f030005
int layout activity_combind_list 0x7f030006
int layout activity_company_detail 0x7f030007
int layout activity_company_detail_image_view 0x7f030008
int layout activity_company_leads 0x7f030009
int layout activity_company_list 0x7f03000a
int layout activity_company_map 0x7f03000b
int layout activity_compass_direction 0x7f03000c
int layout activity_deal_post 0x7f03000d
int layout activity_edit_profile 0x7f03000e
int layout activity_fav_company_list 0x7f03000f
int layout activity_forget_password 0x7f030010
int layout activity_guest_branching 0x7f030011
int layout activity_home 0x7f030012
int layout activity_localsearch 0x7f030013
int layout activity_login 0x7f030014
int layout activity_map_full 0x7f030015
int layout activity_modify_search 0x7f030016
int layout activity_my_account 0x7f030017
int layout activity_mydeals 0x7f030018
int layout activity_rate_company 0x7f030019
int layout activity_refine_category 0x7f03001a
int layout activity_registration 0x7f03001b
int layout activity_report_error 0x7f03001c
int layout activity_send_sms 0x7f03001d
int layout activity_splash 0x7f03001e
int layout activity_subcategory 0x7f03001f
int layout activity_templet_list 0x7f030020
int layout activity_templet_list2 0x7f030021
int layout activity_terms_conditions 0x7f030022
int layout activity_tnc 0x7f030023
int layout activity_verify_registration 0x7f030024
int layout activity_view_all_reviews 0x7f030025
int layout attribute_group_layout 0x7f030026
int layout classified_item_layout 0x7f030027
int layout classified_list_row_base 0x7f030028
int layout common_error_dialog 0x7f030029
int layout company_list_row 0x7f03002a
int layout contest_home_activity 0x7f03002b
int layout contest_poi_list_activity 0x7f03002c
int layout contest_poi_list_row 0x7f03002d
int layout contest_poi_search_activity 0x7f03002e
int layout contest_upload_img_activity 0x7f03002f
int layout contest_upload_more_activity 0x7f030030
int layout dialog_app_force_update 0x7f030031
int layout dialog_confirmation 0x7f030032
int layout dialog_info_left_aligned_text 0x7f030033
int layout dialog_layout 0x7f030034
int layout dialog_map_options 0x7f030035
int layout dialog_remember_me 0x7f030036
int layout edit_text_layout 0x7f030037
int layout fav_company_list_row 0x7f030038
int layout footer_base_screen 0x7f030039
int layout footer_home_screen 0x7f03003a
int layout footer_with_refer_friends 0x7f03003b
int layout header_base_screen 0x7f03003c
int layout header_with_custom_search 0x7f03003d
int layout header_with_popdown_search 0x7f03003e
int layout header_without_search 0x7f03003f
int layout home_category_row_layout 0x7f030040
int layout home_gallery_item 0x7f030041
int layout list_group 0x7f030042
int layout local_search_company_layout 0x7f030043
int layout map_info_window 0x7f030044
int layout multiselect_list_row 0x7f030045
int layout my_lead_item 0x7f030046
int layout mydeal_item_layout 0x7f030047
int layout progress_dialog 0x7f030048
int layout refine_search_spinner_layout 0x7f030049
int layout reviews_list_row 0x7f03004a
int layout spin_item 0x7f03004b
int layout spinner_item 0x7f03004c
int layout spinner_layout 0x7f03004d
int layout subcategory_view 0x7f03004e
int layout templet_layout_without_search 0x7f03004f
int menu activity_main 0x7f0a0000
int menu company_detail_image_view 0x7f0a0001
int menu fav_company_list 0x7f0a0002
int string a_code_sent 0x7f07001e
int string acc_my_alerts 0x7f0700de
int string acc_my_best_price 0x7f0700e0
int string acc_my_classified 0x7f0700dc
int string acc_my_comp 0x7f0700db
int string acc_my_deals 0x7f0700dd
int string acc_my_fav 0x7f0700df
int string accept 0x7f0700ed
int string action_settings 0x7f070124
int string active 0x7f070047
int string address 0x7f070049
int string app_name 0x7f070019
int string app_update_message 0x7f070121
int string app_update_message_part2 0x7f070122
int string apply 0x7f070048
int string are_char_count 0x7f0700ea
int string are_choose_reason 0x7f0700e4
int string are_error_occured 0x7f0700e9
int string are_error_reported 0x7f0700e8
int string are_feel 0x7f0700e6
int string are_fill_error_des 0x7f0700eb
int string are_provide_description 0x7f0700e5
int string are_select_reason 0x7f0700e7
int string atnc_error_loading_page 0x7f0700f3
int string atnc_exit_confirmation 0x7f0700f2
int string atnc_network_error 0x7f0700f4
int string atnc_title 0x7f0700ec
int string auth_client_needs_enabling_title 0x7f070014
int string auth_client_needs_installation_title 0x7f070015
int string auth_client_needs_update_title 0x7f070016
int string auth_client_play_services_err_notification_msg 0x7f070017
int string auth_client_requested_by_msg 0x7f070018
int string auth_client_using_bad_version_title 0x7f070013
int string back 0x7f0700f1
int string best_price 0x7f07004a
int string billing_number 0x7f07004b
int string call 0x7f070057
int string cancel 0x7f07004f
int string captcha 0x7f07004c
int string capture_another_btn_txt 0x7f070102
int string capture_now_btn_txt 0x7f0700ff
int string category 0x7f07004d
int string category_colon 0x7f07004e
int string category_list_not_found 0x7f070029
int string cd_error_enable_gps 0x7f07003e
int string cd_error_location_not_found 0x7f07003f
int string cd_error_sensor_not_found 0x7f070040
int string cd_header_title 0x7f07003b
int string cd_info_incorrect 0x7f07003c
int string cd_msg_data_usage 0x7f070045
int string cd_no_review 0x7f070044
int string cd_report_an_error 0x7f07003d
int string cd_view_more 0x7f070042
int string cd_write_review 0x7f070043
int string change_password 0x7f070052
int string choose_category 0x7f070054
int string choose_company 0x7f070053
int string cl_filter_by 0x7f07002e
int string cl_hot_deals 0x7f07002b
int string cl_modify_search 0x7f07002d
int string cl_view_on_map 0x7f07002c
int string classifieds 0x7f070058
int string click_here_link 0x7f0700c6
int string colon 0x7f070059
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070010
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_header_text_beta_version 0x7f07001b
int string common_signin_button_text 0x7f070011
int string common_signin_button_text_long 0x7f070012
int string communication_failure 0x7f070055
int string company_details 0x7f07005e
int string confirm 0x7f070023
int string confirm_password 0x7f070056
int string contact 0x7f07005c
int string contact_channels 0x7f07005d
int string contact_detail 0x7f07005b
int string contact_unavailable 0x7f07005a
int string continue_text 0x7f0700c2
int string count_of_voucher 0x7f07005f
int string country_code 0x7f0700ba
int string country_code_excluding_plus 0x7f0700bb
int string current_list_type 0x7f070060
int string current_password 0x7f070051
int string date_format 0x7f070061
int string deal_desc 0x7f070065
int string deal_title 0x7f070066
int string deal_unavailable 0x7f070067
int string deals 0x7f070064
int string dear 0x7f070063
int string dear_guest 0x7f070062
int string dear_user 0x7f0700bd
int string decline 0x7f0700ef
int string details_updated_succ 0x7f070036
int string dialog_btn_no 0x7f07011b
int string dialog_btn_ok 0x7f07011a
int string dialog_header 0x7f07001a
int string disclaimer 0x7f070024
int string disclaimer_text 0x7f070025
int string distance 0x7f070068
int string domain_prefix 0x7f0700e1
int string edit_profile 0x7f07006a
int string edit_underline 0x7f07006b
int string emai_id 0x7f07006d
int string email 0x7f07006c
int string email_desc_reg 0x7f070069
int string empty 0x7f0700b8
int string end_date 0x7f07006e
int string eneter_mobile_number 0x7f0700cb
int string english 0x7f07006f
int string enter_activation_code 0x7f07001f
int string enter_basic_detail 0x7f070072
int string enter_confirm 0x7f070035
int string enter_current_passward 0x7f070030
int string enter_name_msg 0x7f070070
int string enter_new 0x7f070034
int string enter_new_confirm 0x7f070033
int string enter_redemption_detail 0x7f070071
int string enter_user_name 0x7f07002f
int string enter_verification_code 0x7f0700c3
int string error_comp_details 0x7f0700d1
int string exit 0x7f0700f0
int string fill_detail_selling 0x7f0700d2
int string fill_detail_selling1 0x7f070076
int string fill_detail_selling2 0x7f070077
int string findit_com 0x7f0700e2
int string follow_us 0x7f070073
int string follow_us_colon 0x7f070027
int string footer_term_and_condition 0x7f070110
int string forward_comm_to 0x7f070074
int string fp_info 0x7f07011f
int string fp_reset_password 0x7f07011e
int string fp_sub_title 0x7f07011d
int string fp_success_msg 0x7f070120
int string fp_title 0x7f07011c
int string free 0x7f070075
int string header_photo_contest 0x7f07010f
int string hello_world 0x7f070125
int string hint_search_for_pois 0x7f070108
int string inactive 0x7f070078
int string input_search 0x7f070079
int string internal_error 0x7f07007d
int string invalid_mobile 0x7f07007c
int string kms 0x7f07007e
int string language 0x7f070083
int string later 0x7f070050
int string leads_unavailable 0x7f070080
int string less 0x7f07007f
int string list_by_category 0x7f070106
int string list_by_distance 0x7f070107
int string local_search 0x7f070082
int string location_unavailable_switch_gps 0x7f070026
int string login 0x7f070081
int string login_change_password_request 0x7f0700da
int string login_forget_password 0x7f0700d9
int string login_guest_user 0x7f0700d7
int string login_info 0x7f0700d3
int string login_login_txt 0x7f0700d5
int string login_register 0x7f0700d6
int string login_separator_or 0x7f0700d8
int string login_title 0x7f0700d4
int string malay 0x7f07008a
int string manage_alert 0x7f070088
int string manage_ur_ac 0x7f070087
int string map 0x7f070086
int string map_comp_details 0x7f0700d0
int string map_driving_mode 0x7f0700ce
int string map_walking_mode 0x7f0700cf
int string menu_settings 0x7f070085
int string mobile_no 0x7f070089
int string modify_to_filter 0x7f070028
int string more 0x7f070084
int string msg_dont_ask_me_again 0x7f0700bc
int string msg_verification_code 0x7f0700c4
int string my_advert 0x7f07008b
int string my_deals 0x7f07008d
int string my_leads 0x7f07008c
int string name 0x7f07008f
int string name_empty 0x7f07007a
int string network_unavailable 0x7f070094
int string new_passwd 0x7f07008e
int string no 0x7f070090
int string no_result_found 0x7f070092
int string not_available 0x7f0700b9
int string not_verified 0x7f070091
int string number_empty 0x7f07007b
int string ok 0x7f070095
int string open_browser 0x7f0700e3
int string paid 0x7f070098
int string password 0x7f070099
int string password_cant_blank 0x7f070031
int string password_doesnt_match 0x7f070032
int string please_confirm_mob 0x7f070022
int string please_wait 0x7f070100
int string poi_middle_tga1 0x7f070103
int string poi_middle_tga2 0x7f070104
int string poi_middle_tga3 0x7f070105
int string postedOn 0x7f0700fe
int string preferred_lang 0x7f070097
int string rc_char_count 0x7f0700fc
int string rc_provide_review 0x7f0700f9
int string rc_rate_me 0x7f0700f6
int string rc_review_moderation 0x7f0700fa
int string rc_select_stars 0x7f0700fb
int string rc_tap_stars 0x7f0700f8
int string rc_write_review 0x7f0700f7
int string read_term_hyperlink 0x7f07009a
int string record_found 0x7f07002a
int string refer_to_friends 0x7f07009c
int string refine_search 0x7f07009b
int string register_link 0x7f0700c9
int string register_underline 0x7f07009e
int string reject 0x7f0700ee
int string repost_underline 0x7f07009f
int string req_to_remove_under 0x7f0700a0
int string resend_code 0x7f070021
int string review 0x7f0700fd
int string save 0x7f0700a3
int string search 0x7f0700a2
int string search_query 0x7f0700a1
int string select 0x7f0700a6
int string send_sms 0x7f0700cc
int string server_not_responding 0x7f070093
int string signup 0x7f07009d
int string sms 0x7f0700a5
int string sortlisted_item 0x7f0700a7
int string stop_underline 0x7f0700a8
int string submit 0x7f0700a4
int string terms_checkbox_text 0x7f0700a9
int string terms_condition_text 0x7f0700cd
int string test_2linr_string 0x7f07001d
int string test_string 0x7f07001c
int string title_activity_company_detail_image_view 0x7f070123
int string title_activity_fav_company_list 0x7f070126
int string to_activate_msg 0x7f0700bf
int string to_login 0x7f0700c7
int string to_sign_in 0x7f0700ca
int string to_skip_as_guest 0x7f0700c8
int string toast_some_error_try_again 0x7f070112
int string toast_unable_to_save_image 0x7f070113
int string try_again 0x7f0700f5
int string txt_rate_me 0x7f07003a
int string txt_rating_bracket_end 0x7f070039
int string txt_rating_bracket_start 0x7f070038
int string txt_rating_count 0x7f070037
int string txt_tnc 0x7f070041
int string txtv_below_header_text 0x7f070111
int string txtv_click_gettagged_picture 0x7f070109
int string txtv_fill_name_and_number 0x7f07010a
int string txtv_header 0x7f070114
int string txtv_image_title 0x7f070115
int string txtv_image_uploaded_successfully 0x7f070118
int string txtv_msisdn_maxis_user 0x7f07010c
int string txtv_pic_must_be_accepted 0x7f07010d
int string txtv_prize_per_accepted_picture 0x7f07010e
int string txtv_thanks_for_taking_part 0x7f070119
int string txtv_upload_image 0x7f07010b
int string txtv_your_name 0x7f070116
int string txtv_your_number 0x7f070117
int string type_colon 0x7f070046
int string under_implement 0x7f0700ab
int string update 0x7f070096
int string upgrade_to_prem 0x7f0700aa
int string upload_img_btn_txt 0x7f070101
int string valid_till 0x7f0700ac
int string validate 0x7f070020
int string verificaiton_code 0x7f0700c1
int string verification_email_sent 0x7f0700c0
int string verified 0x7f0700ad
int string view_lead_underline 0x7f0700ae
int string voucher_applicable 0x7f0700b1
int string voucher_redeem_date 0x7f0700af
int string voucher_redeem_price 0x7f0700b0
int string we_suggest_to_login 0x7f0700c5
int string website 0x7f0700b2
int string welcome 0x7f0700b3
int string welcome_guest 0x7f0700b4
int string welcome_to 0x7f0700be
int string yes 0x7f0700b7
int string your_latest_ad 0x7f0700b5
int string your_latest_deal 0x7f0700b6
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style Rmytheme 0x7f090007
int style SpinnerItem 0x7f090005
int style SpinnerItem_DropDownItem 0x7f090006
int style TextStyleBold 0x7f09000c
int style Theme_Almost_full_transparent 0x7f090004
int style Theme_Dialog2 0x7f09000d
int style common_green_button 0x7f090008
int style common_light_green_button 0x7f090009
int style common_red_button 0x7f09000a
int style common_style_for_beta_version_header 0x7f09000e
int style customFeedbackLargeRatingBar 0x7f090003
int style customFeedbackRatingBar 0x7f090002
int style textStyleNormal 0x7f09000b
int[] styleable FlowLayout { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable FlowLayout_debugDraw 3
int styleable FlowLayout_horizontalSpacing 0
int styleable FlowLayout_orientation 2
int styleable FlowLayout_verticalSpacing 1
int[] styleable FlowLayout_LayoutParams { 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable FlowLayout_LayoutParams_layout_horizontalSpacing 1
int styleable FlowLayout_LayoutParams_layout_newLine 0
int styleable FlowLayout_LayoutParams_layout_verticalSpacing 2
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
