<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/app_bg_base_col"
    android:orientation="vertical"
    >
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:background="@color/vertical_line_seprator"/>
	<LinearLayout
	android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/app_bg_base_col"
    android:weightSum="1" 
    >
	
    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_weight=".5"
        android:background="@drawable/bottom_bar1"
        />
    <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:background="@drawable/bottom_bar2"
        android:gravity="center"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_15"
            android:text="@string/follow_us_colon"
            android:layout_marginLeft="2dp"
            />
    <ImageView
        android:id="@+id/facebook_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/selector_facebook_btn"
        android:clickable="true"
        android:layout_marginLeft="5dp"
        />
    
    <ImageView
        android:id="@+id/twitterIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/selector_twitter_btn"
        android:clickable="true"
        android:layout_marginLeft="5dp"
        />
        
    </LinearLayout>


</LinearLayout>
</LinearLayout>