<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="vertical"
    android:weightSum="1" >

    <LinearLayout
        android:id="@+id/social_media_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp" >

        <TextView
            android:id="@+id/cd_refer_friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingRight="5dp"
            android:text="@string/refer_to_friends"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_13"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/cd_facebook_icon"
            android:src="@drawable/selector_facebook_btn" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:paddingRight="5dp"
            />

        <ImageView
            android:id="@+id/cd_twitterIcon"
            android:src="@drawable/selector_twitter_btn" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:paddingRight="5dp"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/vertical_line_seprator" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_weight=".5"
            android:background="@drawable/bottom_bar1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_bar2"
            android:gravity="center" 
            >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="@string/follow_us_colon"
                    android:textSize="@dimen/sp_13" />

                <ImageView
                    android:id="@+id/facebook_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:clickable="true"
                    android:src="@drawable/selector_facebook_btn" 
                    />

                <ImageView
                    android:id="@+id/twitterIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:clickable="true"
                    android:src="@drawable/selector_twitter_btn" 
                    />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>