<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map_base_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_base_col"
    android:orientation="vertical" >
    <include
        android:id="@+id/header_base_activity"
        layout="@layout/header_with_popdown_search" />
    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header_base_activity" 
        android:layout_above="@+id/footerLayout">
        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.SupportMapFragment" />
        <View
            android:id="@+id/trans_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
   
</RelativeLayout>