<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/header_base_activity"
        layout="@layout/header_for_video" />
    
    <WebView 
        android:id="@+id/videoView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@+id/header_base_activity"
        />

</RelativeLayout>
