<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cd_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/header_base_activity"
        layout="@layout/header_with_popdown_search" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header_base_activity" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="0dp"
            android:weightSum="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" >

                <ImageView
                    android:id="@+id/cd_fav_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/selector_cd_contact_btn"
                    android:clickable="true"
                    android:src="@drawable/selector_cd_fav_btn" />

                <ImageView
                    android:id="@+id/cd_point_me_there_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/selector_cd_contact_btn"
                    android:clickable="true"
                    android:src="@drawable/map" />

                <ImageView
                    android:id="@+id/cd_call_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/selector_cd_contact_btn"
                    android:clickable="true"
                    android:src="@drawable/selector_cd_call_btn" />

                <ImageView
                    android:id="@+id/cd_email_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/selector_cd_contact_btn"
                    android:clickable="true"
                    android:src="@drawable/selector_cd_email_btn" />

                <!--
                     <TextView
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight=".04" />
                -->
                <!--
                     <TextView
                    android:id="@+id/cd_sms_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight=".25"
                    android:background="@drawable/call_btn"
                    android:clickable="true"
                    android:drawableTop="@drawable/sms"
                    android:gravity="center_horizontal"
                    android:paddingBottom="3dp"
                    android:paddingTop="5dp"
                    android:text="@string/sms" />
                -->
                <!--
                      <TextView
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight=".04" />
                -->
                <!--
                     <TextView
                    android:id="@+id/cd_sms_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight=".25"
                    android:background="@drawable/call_btn"
                    android:clickable="true"
                    android:drawableTop="@drawable/sms"
                    android:gravity="center_horizontal"
                    android:paddingBottom="3dp"
                    android:paddingTop="5dp"
                    android:text="@string/sms" /> 
                 -->
            </LinearLayout>

            <!--
                 <ImageView
                android:id="@+id/cd_comp_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingBottom="9dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="4dp"
                android:src="@drawable/detail_cross" />
            -->

            <android.support.v4.view.ViewPager
                android:id="@+id/comp_image_pager"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingBottom="9dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="4dp"
                android:src="@drawable/detail_cross" />

            <LinearLayout
                android:id="@+id/indicatorlinearlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_layout"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:visibility="gone" >
            </LinearLayout>

            <!-- android:background="@drawable/shape_flat_box" -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cd_name_header"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:paddingTop="0dp" >

                <!--
                     <ImageView
                    android:id="@+id/img_add_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:clickable="true"
                    android:src="@drawable/add_contact" />
                -->
                <!--
                     <ImageView
                    android:id="@+id/cd_img_profile_bar"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginTop="3dp"
                    android:layout_toLeftOf="@+id/img_add_profile"
                    android:background="@color/pink" />
                -->

                <LinearLayout
                    android:id="@+id/cd_layout_comp_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="7dp"
                    android:weightSum="1" >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/txt_comp_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:paddingRight="10dp"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_15" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txt_comp_name" >

                            <LinearLayout
                                android:id="@+id/cd_layout_rate_us"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >

                                <RatingBar
                                    android:id="@+id/cd_rating_comp"
                                    style="@style/customFeedbackRatingBar"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="5dp"
                                    android:isIndicator="true"
                                    android:numStars="5"
                                    android:stepSize="0.5" />

                                <TextView
                                    android:id="@+id/txt_rated_user_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:textColor="@color/white" />

                                <ImageView
                                    android:id="@+id/cd_separator_bar"
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="7dp"
                                    android:layout_marginRight="7dp"
                                    android:background="@color/bar_light_grey"
                                    android:visibility="visible" />

                                <TextView
                                    android:id="@+id/txt_rate_me"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="3dp"
                                    android:layout_marginRight="3dp"
                                    android:text="@string/txt_rate_me"
                                    android:textColor="@color/text_color_green"
                                    android:visibility="visible" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/cd_title_distance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_12" />
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/cd_address_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                android:weightSum="1" >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".12"
                    android:src="@drawable/address_icon" />

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/bar_light_grey" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".87"
                    android:gravity="center_vertical"
                    android:padding="5dp" >

                    <TextView
                        android:id="@+id/cd_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="18dp"
                        android:layout_toLeftOf="@+id/cd_layout_view_on_map"
                        android:textColor="@color/text_light_grey"
                        android:textSize="@dimen/sp_13" />

                    <LinearLayout
                        android:id="@+id/cd_layout_view_on_map"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/cd_view_on_map"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/view_on_map" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Map"
                            android:textColor="@color/sea_blue_bgcol"
                            android:textSize="@dimen/sp_13" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bar_light_grey" />

            <LinearLayout
                android:id="@+id/cd_contact_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                android:weightSum="1" >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".12"
                    android:src="@drawable/phone" />

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/bar_light_grey" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".87"
                    android:padding="5dp" >

                    <LinearLayout
                        android:id="@+id/layout_contacts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingBottom="2dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp" >
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/img_add_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center_vertical"
                        android:clickable="true"
                        android:src="@drawable/add_contact" />
                </RelativeLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/seprator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bar_light_grey"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/cd_video_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                android:visibility="gone"
                android:weightSum="1" >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".12"
                    android:src="@drawable/video_icon" />

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/bar_light_grey" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".87"
                    android:padding="5dp" >

                    <ImageView
                        android:id="@+id/img_video_thumbnail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:clickable="true"
                        android:src="@drawable/video_thumb" />
                </RelativeLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bar_light_grey" />

            <LinearLayout
                android:id="@+id/cd_website_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:weightSum="1" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".32"
                    android:text="@string/website"
                    android:textColor="@color/title_dark_grey"
                    android:textSize="@dimen/sp_13"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/bar_light_grey" />

                <TextView
                    android:id="@+id/cd_website"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".65"
                    android:ellipsize="end"
                    android:padding="5dp"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/hyperlink_blue"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bar_light_grey" />

            <LinearLayout
                android:id="@+id/cd_attr_group_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_comp_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shape_bg_green_grey_stroke"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:text="About Company"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12"
                    android:textStyle="bold" />

                <com.kelltontech.maxisgetit.ui.widgets.EllipsizingTextView
                    android:id="@+id/cd_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/title_dark_grey"
                    android:textSize="@dimen/sp_13" />

                <ImageView
                    android:id="@+id/cd_desc_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="10dp"
                    android:clickable="true"
                    android:padding="2dp"
                    android:src="@drawable/more"
                    android:textColor="@color/maxis_green"
                    android:textStyle="italic"
                    android:visibility="gone" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bar_light_grey" />

            <com.kelltontech.maxisgetit.ui.widgets.FlowLayout
                android:id="@+id/cd_layout_report_an_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="3dp"
                    android:text="@string/cd_info_incorrect" />

                <TextView
                    android:id="@+id/cd_report_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cd_report_an_error"
                    android:textColor="@color/red" />
            </com.kelltontech.maxisgetit.ui.widgets.FlowLayout>

            <TextView
                android:id="@+id/cd_txt_tnc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/txt_tnc"
                android:textColor="@color/hyperlink_blue"
                android:visibility="visible" />

            <TextView
                android:id="@+id/are_lable_brief_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_bg_green_grey_stroke"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:singleLine="true"
                android:text="@string/review"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/cd_no_reviews_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:divider="@drawable/single_line_seprator"
                android:fadingEdge="none"
                android:listSelector="@drawable/selector_home_list_item_bg"
                android:orientation="horizontal"
                android:weightSum="100" >

                <TextView
                    android:id="@+id/cd_txt_no_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="50"
                    android:gravity="center_horizontal|end"
                    android:text="@string/cd_no_review"
                    android:textColor="@color/text_light_grey"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/cd_write_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:layout_weight="50"
                    android:gravity="center_horizontal|start"
                    android:paddingLeft="2dp"
                    android:text="@string/cd_write_review"
                    android:textColor="@color/hyperlink_blue"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cd_reviews_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/single_line_seprator"
                android:fadingEdge="none"
                android:listSelector="@drawable/selector_home_list_item_bg"
                android:orientation="vertical" />

            <Button
                android:id="@+id/cd_btn_view_more"
                style="@style/common_light_green_button"
                android:layout_gravity="right"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/cd_view_more"
                android:textSize="@dimen/sp_12"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/cd_end_separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="3dp"
                android:background="@color/bar_light_grey" />

            <LinearLayout
                android:id="@+id/cd_layout_paid_comp_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cd_name_header" >

                    <TextView
                        android:id="@+id/cd_txv_paid_comp_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:singleLine="true"
                        android:text="@string/cd_you_may_also_browse"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        android:textStyle="bold" />
                </RelativeLayout>

                <com.kelltontech.maxisgetit.ui.widgets.ExpandableListView
                    android:id="@+id/cd_paid_company_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/company_list_seprator"
                    android:fadingEdge="none"
                    android:gravity="center_vertical"
                    android:numColumns="2"
                    android:padding="0px"
                    android:scrollbars="none" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bar_light_grey" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/social_media_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="7dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp" >

                <TextView
                    android:id="@+id/cd_refer_friends"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="5dp"
                    android:text="@string/refer_to_friends"
                    android:textColor="@color/title_dark_grey"
                    android:textSize="@dimen/sp_13"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/cd_facebook_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:paddingRight="5dp"
                    android:src="@drawable/selector_facebook_btn" />

                <ImageView
                    android:id="@+id/cd_twitterIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:paddingRight="5dp"
                    android:src="@drawable/selector_twitter_btn" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>