<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:weightSum="1" >

        <TextView
            android:id="@+id/agl_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".32"
            android:textColor="@color/title_dark_grey"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/bar_light_grey" />

        <LinearLayout
            android:id="@+id/agl_value_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".65"
            android:orientation="vertical"
            android:padding="5dp"
            android:paddingLeft="10dp" >

            <!--
            <TextView
                android:id="@+id/etl_edit_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/test_string" />

            <TextView
                android:id="@+id/etl_edit_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/test_string" />
            -->
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bar_light_grey" />

</LinearLayout>